DATABASE_URL=postgresql://messenger_db_sp19_user:zDs5ExQd96Du6UFJz7DXklpRfFj5SGHs@dpg-d6e1fpkr85hc73c6vuqg-a/messenger_db_sp19
CLIENT_URL=https://messenger-ts-websocket-unit.vercel.app

$env:DATABASE_URL="postgresql://messenger_db_sp19_user:zDs5ExQd96Du6UFJz7DXklpRfFj5SGHs@dpg-d6e1fpkr85hc73c6vuqg-a.virginia-postgres.render.com/messenger_db_sp19"; node index.js